{
  "version": "1.4.1",
  "url": "https://firebasestorage.googleapis.com/v0/b/gzm-belling.firebasestorage.app/o/updates%2Fv1.4.1.zip?alt=media&token=1f1b8bd3-6c9e-4739-86c1-e230a8ed580f",
  "notes": "Fixes"

}




